<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera app AJAX</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: wheat;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            background-color: white;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: block;
            color: black;
        }

        select {
            height: 40px;
            margin-bottom: 6px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 32px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin: 10px 0;
        }

        button:hover {
            background-color: lightblue;
            border: 3px solid #555;
        }

        .container {
            border-radius: 4px;
            background-color: #f2f2f2;
            padding: 18px;
            width: 500px;
            margin: auto;
        }

        ::placeholder {
            color: gray;
        }

        button.deleteBtn {
            background-color: #f20000;
        }

        button.editBtn {
            background-color: royalblue;
        }

        button[type=reset] {
            background-color: wheat;
            border: 1px solid black;
            color : black; 
        }

        button.showBtn {
            background-color: orange;
        }
    </style>
</head>

<body>
    <script src="fetch-api.js"></script>
    <h1>Formulario Estilizado con CSS</h1>
    <div class="container">
        <form action="http://localhost:3000" method="POST">
            <input type="hidden" name="index" id="index">
            <label for="name">Nombre</label>
            <input type="text" name="name" id="name" placeholder="pon tu nombre" required>
            <label for="lastname">Apellido</label>
            <input type="text" name="lastname" id="lastname" placeholder="pon tu apellido" required>
            <label for="pais">País</label>
            <select name="pais" id="pais" required>
                <option selected disabled hidden>Seleccione...</option>
                <option>Colombia</option>
                <option>México</option>
                <option>Perú</option>
                <option>Venezuela</option>
            </select>
            <button id="button" type="submit">Create</button>
            <button id="reset" type="submit">Clean</button>
        </form>
        <table>
            <thead>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>País</th>
                <th>Acciones</th>
            </thead>
            <tbody id="user-list"></tbody>
        </table>
    </div>
</body>
</html>